[33mcommit 5d3324dd7893f67f8dfdc49d5c976af7c7265dd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: лџлю <kkutman18@gmail.com>
Date:   Tue Jan 3 17:45:43 2023 +0600

    ff

[33mcommit 9eef4266a1b6a68daa2282d4c5b30a07fa077731[m
Author: лџлю <kkutman18@gmail.com>
Date:   Tue Jan 3 17:44:22 2023 +0600

    new

[33mcommit 3a572451b1fc0003eb7f32c467931ed33d8997d2[m
Author: лџлю <kkutman18@gmail.com>
Date:   Tue Jan 3 17:01:41 2023 +0600

    new

[33mcommit 096b15485f0d57541050be40bc1b19a4fd502da2[m
Author: лџлю <kkutman18@gmail.com>
Date:   Tue Jan 3 16:59:47 2023 +0600

    he;;

[33mcommit 25596a25ae204e046b284f05420e01eba82783ae[m
Author: лџлю <kkutman18@gmail.com>
Date:   Tue Jan 3 16:52:49 2023 +0600

    new project

[33mcommit 9b3a0c7f750ca233ac1ff70cdf54d83134c77e23[m
Author: лџлю <kkutman18@gmail.com>
Date:   Tue Jan 3 14:27:53 2023 +0600

    kutman

[33mcommit 53eb06be78e6e114bec67db7dcf87a6007033d17[m
Author: лџлю <kkutman18@gmail.com>
Date:   Tue Jan 3 14:20:22 2023 +0600

    Initial commit
